<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    
    <h1>Welcome to My Website.</h1>
    <br/>
    <p>Welcome to our premier website development services, where innovation meets functionality. 
    <br/>We specialize in creating stunning, user-friendly websites tailored to elevate your brand and engage your audience. 
    <br/>Let us transform your online presence with cutting-edge design and seamless performance.</p>
    <button class="Button"> Click me</button>
    <hr/>
    
    <h2>Selector Practice</h2>

    <p>Web development is the process of building and maintaining websites, which includes both front-end and back-end development. Front-end development focuses on the visual elements and user experience, utilizing technologies like HTML, CSS, and JavaScript. In contrast, back-end development manages server-side logic and databases, often using languages such as Python, Ruby, or PHP.</p>
    <p class="p1">The introduction of frameworks and libraries has significantly transformed web development, making it more efficient and streamlined. Front-end frameworks like React and Angular allow developers to create dynamic user interfaces, while back-end frameworks such as Django and Express.js provide robust structures for application functionality. These tools enable developers to focus on innovation and user experience rather than repetitive coding tasks.</p>
   
    <hr/>
    <br/>
    <h2>Box Model Basic</h2>
    <div class = "box">

    </div>
</body>
</html>